# Methodology for CBC News Historical Wildfire Story

By Tara Carman, CBC News

Imported Pandas analysis library

In [1]:
import pandas as pd

Read in, named and examined csv containing historical wildfire data

In [2]:
past_fires = pd.read_csv("/Users/taracarman/Documents/Raw_Data_Files/HIST_BC_FIRES_RAW.csv")

/Users/taracarman/Code/python-notebook/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
past_fires.head()

,FCODE,FIRE_CAUSE,FRCNTR,FIRE_ID,IGN_DATE,FIRE_NO,FIRE_TYPE,FIRE_YEAR,GEO_DESC,LATITUDE,LONGITUDE,FIRELABEL,OBJECTID,SHAPE,ZONE,SIZE_HA,X,Y
0,JA70003000,Person,2,377,19500916.0,V00377,Fire,1950,NaN,49.992,-125.483,1950-V00377,298,NaN,0,2.0,1037072.874,553029.535
1,JA70003000,Person,2,378,19500918.0,V00378,Fire,1950,NaN,48.405,-123.516,1950-V00378,299,NaN,0,0.8,1184272.282,379814.031
2,JA70003000,Person,2,379,19500918.0,V00379,Fire,1950,NaN,48.405,-123.483,1950-V00379,300,NaN,0,0.1,1186719.319,379900.501
3,JA70003000,Person,2,380,19500917.0,V00380,Fire,1950,NaN,48.405,-123.516,1950-V00380,301,NaN,0,6.4,1184272.282,379814.031
4,JA70003000,Person,2,381,19500920.0,V00381,Fire,1950,NaN,48.510,-123.516,1950-V00381,302,NaN,0,1.0,1183863.520,391458.601

In [4]:
past_fires.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174976 entries, 0 to 174975
Data columns (total 18 columns):
FCODE         174976 non-null object
FIRE_CAUSE    165120 non-null object
FRCNTR        174976 non-null int64
FIRE_ID       174976 non-null int64
IGN_DATE      174300 non-null float64
FIRE_NO       174976 non-null object
FIRE_TYPE     174976 non-null object
FIRE_YEAR     174976 non-null int64
GEO_DESC      64803 non-null object
LATITUDE      174976 non-null float64
LONGITUDE     174976 non-null float64
FIRELABEL     174976 non-null object
OBJECTID      174976 non-null int64
SHAPE         0 non-null float64
ZONE          174976 non-null int64
SIZE_HA       174701 non-null float64
X             174976 non-null float64
Y             174976 non-null float64
dtypes: float64(7), int64(5), object(6)
memory usage: 24.0+ MB

In [5]:
past_fires.FIRE_TYPE.value_counts()

Fire             142826
Nuisance          21432
Smoke Chase        8786
Unknown            1131
Duplicate           712
Test/Training        89
Name: FIRE_TYPE, dtype: int64

Filtered historical fire data to eliminate all categories except "Fire" and renamed the filtered data

In [6]:
hist_fires = past_fires[past_fires.FIRE_TYPE == "Fire"]

In [7]:
hist_fires.head()

,FCODE,FIRE_CAUSE,FRCNTR,FIRE_ID,IGN_DATE,FIRE_NO,FIRE_TYPE,FIRE_YEAR,GEO_DESC,LATITUDE,LONGITUDE,FIRELABEL,OBJECTID,SHAPE,ZONE,SIZE_HA,X,Y
0,JA70003000,Person,2,377,19500916.0,V00377,Fire,1950,NaN,49.992,-125.483,1950-V00377,298,NaN,0,2.0,1037072.874,553029.535
1,JA70003000,Person,2,378,19500918.0,V00378,Fire,1950,NaN,48.405,-123.516,1950-V00378,299,NaN,0,0.8,1184272.282,379814.031
2,JA70003000,Person,2,379,19500918.0,V00379,Fire,1950,NaN,48.405,-123.483,1950-V00379,300,NaN,0,0.1,1186719.319,379900.501
3,JA70003000,Person,2,380,19500917.0,V00380,Fire,1950,NaN,48.405,-123.516,1950-V00380,301,NaN,0,6.4,1184272.282,379814.031
4,JA70003000,Person,2,381,19500920.0,V00381,Fire,1950,NaN,48.510,-123.516,1950-V00381,302,NaN,0,1.0,1183863.520,391458.601

In [8]:
hist_fires.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 142826 entries, 0 to 174975
Data columns (total 18 columns):
FCODE         142826 non-null object
FIRE_CAUSE    142825 non-null object
FRCNTR        142826 non-null int64
FIRE_ID       142826 non-null int64
IGN_DATE      142808 non-null float64
FIRE_NO       142826 non-null object
FIRE_TYPE     142826 non-null object
FIRE_YEAR     142826 non-null int64
GEO_DESC      32703 non-null object
LATITUDE      142826 non-null float64
LONGITUDE     142826 non-null float64
FIRELABEL     142826 non-null object
OBJECTID      142826 non-null int64
SHAPE         0 non-null float64
ZONE          142826 non-null int64
SIZE_HA       142825 non-null float64
X             142826 non-null float64
Y             142826 non-null float64
dtypes: float64(7), int64(5), object(6)
memory usage: 20.7+ MB

Counted the total number of fires caused by humans and lightning

In [9]:
hist_fires.FIRE_CAUSE.value_counts()

Person       76479
Lightning    66346
Name: FIRE_CAUSE, dtype: int64

Counted how many wildfires there were each year

In [10]:
hist_fires.FIRE_YEAR.value_counts().reset_index()

    index  FIRE_YEAR
0    1994       4057
1    1970       4002
2    1979       3849
3    1992       3805
4    1985       3608
5    1989       3520
6    1987       3477
7    1990       3255
8    1967       3213
9    1961       3099
10   2009       3064
11   1984       3063
12   1958       3039
13   1971       2895
14   1973       2861
15   1981       2737
16   1975       2710
17   1965       2686
18   1998       2665
19   1960       2632
20   2006       2570
21   1974       2559
22   2003       2473
23   2004       2394
24   1963       2343
25   1969       2314
26   1978       2308
27   1982       2205
28   1986       2194
29   2008       2023
..    ...        ...
37   1956       1853
38   1951       1799
39   2002       1783
40   1980       1743
41   1952       1739
42   1983       1705
43   2010       1672
44   2012       1649
45   1968       1646
46   2007       1606
47   2000       1539
48   1962       1533
49   1993       1497
50   2014       1480
51   1995       1474
52   1959       1469
53   1950       1436
54   1996       1358
55   1953       1274
56   2001       1266
57   1955       1248
58   1957       1240
59   1999       1208
60   1997       1175
61   1964       1121
62   2016       1057
63   2005        976
64   1976        893
65   1954        707
66   2011        653

[67 rows x 2 columns]

Read in, named and examined csv file containing this season's wildfire data

In [11]:
recent_fires = pd.read_csv("/Users/taracarman/Documents/CURRENT_BC_FIRES.csv")

In [12]:
recent_fires.head()

,FIRE_YEAR,FIRE_TYPE,FIRE_CAUSE,FIRESTATUS,FIRE_NT_LK,FIRE_NT_NM,FIRE_NT_ID,LONGITUDE,FCODE,IGN_DATE,...,FIRE_CENTR,FIRE_ID,FIRE_NO,ZONE,LATITUDE,SIZE_HA,SHAPE,OBJECTID,X,Y
0,2017,Fire,Person,Not Active,NaN,NaN,NaN,-125.4880,JA70003000,20170523,...,3,146,R10146,1,54.1874,0.09,NaN,67,1033331.132,1020648.816
1,2017,Fire,Person,Not Active,NaN,NaN,NaN,-126.2235,JA70003000,20170530,...,3,196,R10196,1,54.2762,2.50,NaN,68,985480.876,1030456.998
2,2017,Fire,Person,Not Active,NaN,NaN,NaN,-125.7182,JA70003000,20170608,...,3,292,R10292,1,54.0519,0.10,NaN,69,1018408.258,1005434.147
3,2017,Fire,Person,Not Active,NaN,NaN,NaN,-125.3210,JA70003000,20170628,...,3,442,R10442,1,54.0611,5.00,NaN,70,1044338.074,1006644.385
4,2017,Fire,Lightning,Not Active,NaN,NaN,NaN,-125.4269,JA70003000,20170705,...,3,615,R10615,1,53.9520,2.50,NaN,71,1037522.546,994409.090

Filtered current fire data to eliminate all categories except "Fire" and renamed the filtered data.

In [13]:
new_fires = recent_fires[recent_fires.FIRE_TYPE == "Fire"]

In [14]:
new_fires.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 803 entries, 0 to 802
Data columns (total 21 columns):
FIRE_YEAR     803 non-null int64
FIRE_TYPE     803 non-null object
FIRE_CAUSE    732 non-null object
FIRESTATUS    803 non-null object
FIRE_NT_LK    45 non-null object
FIRE_NT_NM    45 non-null object
FIRE_NT_ID    45 non-null float64
LONGITUDE     803 non-null float64
FCODE         803 non-null object
IGN_DATE      803 non-null int64
GEO_DESC      802 non-null object
FIRE_CENTR    803 non-null int64
FIRE_ID       803 non-null int64
FIRE_NO       803 non-null object
ZONE          803 non-null int64
LATITUDE      803 non-null float64
SIZE_HA       798 non-null float64
SHAPE         0 non-null float64
OBJECTID      803 non-null int64
X             803 non-null float64
Y             803 non-null float64
dtypes: float64(7), int64(6), object(8)
memory usage: 138.0+ KB

Ran query to find the causes of this year's fires

In [15]:
new_fires.FIRE_CAUSE.value_counts()

Lightning    419
Person       313
Name: FIRE_CAUSE, dtype: int64

In [16]:
new_fires.head()

,FIRE_YEAR,FIRE_TYPE,FIRE_CAUSE,FIRESTATUS,FIRE_NT_LK,FIRE_NT_NM,FIRE_NT_ID,LONGITUDE,FCODE,IGN_DATE,...,FIRE_CENTR,FIRE_ID,FIRE_NO,ZONE,LATITUDE,SIZE_HA,SHAPE,OBJECTID,X,Y
0,2017,Fire,Person,Not Active,NaN,NaN,NaN,-125.4880,JA70003000,20170523,...,3,146,R10146,1,54.1874,0.09,NaN,67,1033331.132,1020648.816
1,2017,Fire,Person,Not Active,NaN,NaN,NaN,-126.2235,JA70003000,20170530,...,3,196,R10196,1,54.2762,2.50,NaN,68,985480.876,1030456.998
2,2017,Fire,Person,Not Active,NaN,NaN,NaN,-125.7182,JA70003000,20170608,...,3,292,R10292,1,54.0519,0.10,NaN,69,1018408.258,1005434.147
3,2017,Fire,Person,Not Active,NaN,NaN,NaN,-125.3210,JA70003000,20170628,...,3,442,R10442,1,54.0611,5.00,NaN,70,1044338.074,1006644.385
4,2017,Fire,Lightning,Not Active,NaN,NaN,NaN,-125.4269,JA70003000,20170705,...,3,615,R10615,1,53.9520,2.50,NaN,71,1037522.546,994409.090

Which years had the largest fires in terms of total area burned, sorted from largest to smallest.

In [17]:
hist_fires.groupby(["FIRE_YEAR"]).SIZE_HA.sum().reset_index().sort_values("SIZE_HA", ascending=False)

    FIRE_YEAR     SIZE_HA
8        1958  855968.192
11       1961  483097.300
64       2014  369168.457
21       1971  351342.400
32       1982  348695.100
0        1950  343338.603
60       2010  337149.197
35       1985  312756.906
65       2015  280737.942
53       2003  265053.210
59       2009  247419.382
6        1956  227081.998
54       2004  220517.506
1        1951  170081.101
19       1969  163933.300
56       2006  139265.498
15       1965  121300.799
10       1960  116215.400
9        1959  109614.001
31       1981  106593.198
20       1970  105410.001
62       2012  102122.261
17       1967  102097.501
66       2016  100389.591
48       1998   76574.354
40       1990   75781.800
33       1983   67377.800
30       1980   65577.900
2        1952   61672.100
26       1976   57083.700
..        ...         ...
29       1979   29445.400
57       2007   29440.358
22       1972   25601.900
39       1989   25381.600
41       1991   24708.800
25       1975   24341.800
16       1966   22349.700
24       1974   21019.900
46       1996   20668.900
34       1984   19908.100
13       1963   19003.600
5        1955   18969.700
12       1962   18590.500
63       2013   18297.745
50       2000   17672.515
36       1986   17261.200
3        1953   15703.400
18       1968   13730.700
58       2008   13239.590
61       2011   12603.872
7        1957   12373.500
49       1999   11581.050
38       1988   11482.400
51       2001    9677.387
52       2002    8539.074
43       1993    5183.400
4        1954    4213.200
27       1977    3796.500
14       1964    3145.500
47       1997    2959.900

[67 rows x 2 columns]

How many hectares have been burned so far this year?

In [18]:
new_fires.SIZE_HA.sum()

380789.58399999997

Made new dataset of number of fires by cause by year and exported to new csv file for visualization

In [19]:
causes = hist_fires.groupby(["FIRE_YEAR"]).FIRE_CAUSE.value_counts()

In [20]:
causes.to_csv("fire_causes.csv")