# Methodology for CBC News Historical Wildfire Story

By Tara Carman, CBC News

Imported Pandas analysis library

In [14]:
import pandas as pd

Read in, named and examined csv containing historical wildfire data

In [15]:
past_fires = pd.read_csv(r"C:\Users\CARMANT\Documents\Raw_Data_files\CBC\Fires\HIST_BC_FIRES_2018_RAW.csv", encoding="latin-1")

C:\Users\CARMANT\AppData\Local\Continuum\anaconda3\envs\tarasenv\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [16]:
past_fires.head()

,FIRE_NO,FIRE_ID,FRCNTR,FCODE,SIZE_HA,ZONE,FIRE_YEAR,FIRE_TYPE,IGN_DATE,FIRELABEL,FIRE_CAUSE,LONGITUDE,LATITUDE,GEO_DESC,OBJECTID,SHAPE,X,Y
0,V00096,96,2,JA70003000,0.1,0,1950,Fire,19500614.0,1950-V00096,Person,-125.099,49.463,NaN,1585329,NaN,1065356.038,494492.129
1,V00097,97,2,JA70003000,0.1,0,1950,Fire,19500615.0,1950-V00097,Person,-125.099,49.463,NaN,1585330,NaN,1065356.038,494492.129
2,V00098,98,2,JA70003000,0.1,0,1950,Fire,19500616.0,1950-V00098,Person,-125.144,49.463,NaN,1585331,NaN,1062092.026,494451.621
3,V00099,99,2,JA70003000,0.1,0,1950,Fire,19500616.0,1950-V00099,Person,-125.054,49.434,NaN,1585332,NaN,1068663.093,491311.860
4,V00100,100,2,JA70003000,0.1,0,1950,Fire,19500616.0,1950-V00100,Person,-125.099,49.492,NaN,1585333,NaN,1065315.015,497715.143

In [17]:
past_fires.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177320 entries, 0 to 177319
Data columns (total 18 columns):
FIRE_NO       177320 non-null object
FIRE_ID       177320 non-null int64
FRCNTR        177320 non-null int64
FCODE         177320 non-null object
SIZE_HA       177038 non-null float64
ZONE          177320 non-null int64
FIRE_YEAR     177320 non-null int64
FIRE_TYPE     177320 non-null object
IGN_DATE      176644 non-null float64
FIRELABEL     177320 non-null object
FIRE_CAUSE    167008 non-null object
LONGITUDE     177320 non-null float64
LATITUDE      177320 non-null float64
GEO_DESC      67146 non-null object
OBJECTID      177320 non-null int64
SHAPE         0 non-null float64
X             177320 non-null float64
Y             177320 non-null float64
dtypes: float64(7), int64(5), object(6)
memory usage: 24.4+ MB

In [18]:
past_fires.FIRE_TYPE.value_counts()

Fire             144178
Nuisance          21922
Smoke Chase        9202
Unknown            1150
Duplicate           767
Test/Training       101
Name: FIRE_TYPE, dtype: int64

Filtered historical fire data to eliminate all categories except "Fire" and renamed the filtered data

In [19]:
hist_fires = past_fires[past_fires.FIRE_TYPE == "Fire"]

In [20]:
hist_fires.head()

,FIRE_NO,FIRE_ID,FRCNTR,FCODE,SIZE_HA,ZONE,FIRE_YEAR,FIRE_TYPE,IGN_DATE,FIRELABEL,FIRE_CAUSE,LONGITUDE,LATITUDE,GEO_DESC,OBJECTID,SHAPE,X,Y
0,V00096,96,2,JA70003000,0.1,0,1950,Fire,19500614.0,1950-V00096,Person,-125.099,49.463,NaN,1585329,NaN,1065356.038,494492.129
1,V00097,97,2,JA70003000,0.1,0,1950,Fire,19500615.0,1950-V00097,Person,-125.099,49.463,NaN,1585330,NaN,1065356.038,494492.129
2,V00098,98,2,JA70003000,0.1,0,1950,Fire,19500616.0,1950-V00098,Person,-125.144,49.463,NaN,1585331,NaN,1062092.026,494451.621
3,V00099,99,2,JA70003000,0.1,0,1950,Fire,19500616.0,1950-V00099,Person,-125.054,49.434,NaN,1585332,NaN,1068663.093,491311.860
4,V00100,100,2,JA70003000,0.1,0,1950,Fire,19500616.0,1950-V00100,Person,-125.099,49.492,NaN,1585333,NaN,1065315.015,497715.143

In [21]:
hist_fires.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144178 entries, 0 to 177318
Data columns (total 18 columns):
FIRE_NO       144178 non-null object
FIRE_ID       144178 non-null int64
FRCNTR        144178 non-null int64
FCODE         144178 non-null object
SIZE_HA       144175 non-null float64
ZONE          144178 non-null int64
FIRE_YEAR     144178 non-null int64
FIRE_TYPE     144178 non-null object
IGN_DATE      144160 non-null float64
FIRELABEL     144178 non-null object
FIRE_CAUSE    144172 non-null object
LONGITUDE     144178 non-null float64
LATITUDE      144178 non-null float64
GEO_DESC      34054 non-null object
OBJECTID      144178 non-null int64
SHAPE         0 non-null float64
X             144178 non-null float64
Y             144178 non-null float64
dtypes: float64(7), int64(5), object(6)
memory usage: 20.9+ MB

Counted the total number of fires caused by humans and lightning

In [22]:
hist_fires.FIRE_CAUSE.value_counts()

Person       77045
Lightning    67127
Name: FIRE_CAUSE, dtype: int64

Counted how many wildfires there were each year

In [23]:
hist_fires.FIRE_YEAR.value_counts().reset_index()

    index  FIRE_YEAR
0    1994       4057
1    1970       4002
2    1979       3849
3    1992       3805
4    1985       3608
5    1989       3520
6    1987       3477
7    1990       3255
8    1967       3213
9    1961       3099
10   2009       3064
11   1984       3063
12   1958       3039
13   1971       2895
14   1973       2861
15   1981       2737
16   1975       2710
17   1965       2686
18   1998       2665
19   1960       2632
20   2006       2570
21   1974       2559
22   2003       2473
23   2004       2394
24   1963       2343
25   1969       2314
26   1978       2308
27   1982       2205
28   1986       2194
29   2008       2023
..    ...        ...
38   1951       1799
39   2002       1783
40   1980       1743
41   1952       1739
42   1983       1705
43   2010       1672
44   2012       1649
45   1968       1646
46   2007       1606
47   2000       1539
48   1962       1533
49   1993       1497
50   2014       1480
51   1995       1474
52   1959       1469
53   1950       1436
54   1996       1358
55   2017       1352
56   1953       1274
57   2001       1266
58   1955       1248
59   1957       1240
60   1999       1208
61   1997       1175
62   1964       1121
63   2016       1057
64   2005        976
65   1976        893
66   1954        707
67   2011        653

[68 rows x 2 columns]

Read in, named and examined csv file containing this season's wildfire data

In [24]:
recent_fires = pd.read_csv(r"C:\Users\CARMANT\Documents\Raw_Data_files\CBC\Fires\Current_Fires_RAW_2018.csv", encoding="latin-1")

In [25]:
recent_fires.head()

,FIRE_CAUSE,FCODE,FIRESTATUS,FIRE_CENTR,FIRE_TYPE,FIRE_YEAR,FIRE_NO,SHAPE,SIZE_HA,FIRE_NT_NM,...,FIRE_NT_LK,FIRE_NT_ID,ZONE,FIRE_ID,IGN_DATE,GEO_DESC,LONGITUDE,OBJECTID,X,Y
0,Lightning,JA70003000,Not Active,2,Fire,2018,V81320,NaN,0.009,NaN,...,NaN,NaN,8,1320,20180719,Cow Creek,-126.2076,3145181,985053.414,531652.075
1,Person,JA70003000,Not Active,2,Fire,2018,V81400,NaN,0.150,NaN,...,NaN,NaN,8,1400,20180722,22 Km Duncan Bay Mainline,-125.3101,3145182,1049562.081,543522.426
2,Person,JA70003000,Not Active,2,Fire,2018,V81456,NaN,0.500,NaN,...,NaN,NaN,8,1456,20180725,Duncan Bay Main,-125.2915,3145183,1050731.156,560476.410
3,Lightning,JA70003000,Not Active,2,Fire,2018,V81518,NaN,0.340,NaN,...,NaN,NaN,8,1518,20180727,Myra Falls,-125.5964,3145184,1029200.846,507668.482
4,Lightning,JA70003000,Not Active,2,Fire,2018,V81522,NaN,0.100,NaN,...,NaN,NaN,8,1522,20180727,2 Km from Myra falls,-125.6404,3145185,1026012.274,509166.882

Filtered current fire data to eliminate all categories except "Fire" and renamed the filtered data.

In [26]:
new_fires = recent_fires[recent_fires.FIRE_TYPE == "Fire"]

In [27]:
new_fires.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2011 entries, 0 to 2010
Data columns (total 21 columns):
FIRE_CAUSE    1910 non-null object
FCODE         2011 non-null object
FIRESTATUS    2011 non-null object
FIRE_CENTR    2011 non-null int64
FIRE_TYPE     2011 non-null object
FIRE_YEAR     2011 non-null int64
FIRE_NO       2011 non-null object
SHAPE         0 non-null float64
SIZE_HA       2010 non-null float64
FIRE_NT_NM    105 non-null object
LATITUDE      2011 non-null float64
FIRE_NT_LK    105 non-null object
FIRE_NT_ID    105 non-null float64
ZONE          2011 non-null int64
FIRE_ID       2011 non-null int64
IGN_DATE      2011 non-null int64
GEO_DESC      2005 non-null object
LONGITUDE     2011 non-null float64
OBJECTID      2011 non-null int64
X             2011 non-null float64
Y             2011 non-null float64
dtypes: float64(7), int64(6), object(8)
memory usage: 345.6+ KB

Ran query to find the causes of this year's fires

In [28]:
new_fires.FIRE_CAUSE.value_counts()

Lightning    1467
Person        443
Name: FIRE_CAUSE, dtype: int64

In [29]:
new_fires.head()

,FIRE_CAUSE,FCODE,FIRESTATUS,FIRE_CENTR,FIRE_TYPE,FIRE_YEAR,FIRE_NO,SHAPE,SIZE_HA,FIRE_NT_NM,...,FIRE_NT_LK,FIRE_NT_ID,ZONE,FIRE_ID,IGN_DATE,GEO_DESC,LONGITUDE,OBJECTID,X,Y
0,Lightning,JA70003000,Not Active,2,Fire,2018,V81320,NaN,0.009,NaN,...,NaN,NaN,8,1320,20180719,Cow Creek,-126.2076,3145181,985053.414,531652.075
1,Person,JA70003000,Not Active,2,Fire,2018,V81400,NaN,0.150,NaN,...,NaN,NaN,8,1400,20180722,22 Km Duncan Bay Mainline,-125.3101,3145182,1049562.081,543522.426
2,Person,JA70003000,Not Active,2,Fire,2018,V81456,NaN,0.500,NaN,...,NaN,NaN,8,1456,20180725,Duncan Bay Main,-125.2915,3145183,1050731.156,560476.410
3,Lightning,JA70003000,Not Active,2,Fire,2018,V81518,NaN,0.340,NaN,...,NaN,NaN,8,1518,20180727,Myra Falls,-125.5964,3145184,1029200.846,507668.482
4,Lightning,JA70003000,Not Active,2,Fire,2018,V81522,NaN,0.100,NaN,...,NaN,NaN,8,1522,20180727,2 Km from Myra falls,-125.6404,3145185,1026012.274,509166.882

Which years had the largest fires in terms of total area burned, sorted from largest to smallest.

In [30]:
hist_fires.groupby(["FIRE_YEAR"]).SIZE_HA.sum().reset_index().sort_values("SIZE_HA", ascending=False)

    FIRE_YEAR      SIZE_HA
67       2017  1216082.675
8        1958   855968.192
11       1961   483097.300
64       2014   369168.457
21       1971   351342.400
32       1982   348695.100
0        1950   343338.603
60       2010   337149.197
35       1985   312756.906
65       2015   280737.642
53       2003   265053.210
59       2009   247419.382
6        1956   227081.998
54       2004   220517.506
1        1951   170081.101
19       1969   163933.300
56       2006   139265.498
15       1965   121300.799
10       1960   116215.400
9        1959   109614.001
31       1981   106593.198
20       1970   105410.001
62       2012   102122.261
17       1967   102097.501
66       2016   100389.591
48       1998    76574.354
40       1990    75781.800
33       1983    67377.800
30       1980    65577.900
2        1952    61672.100
..        ...          ...
29       1979    29445.400
57       2007    29440.358
22       1972    25601.900
39       1989    25381.600
41       1991    24708.800
25       1975    24341.800
16       1966    22349.700
24       1974    21019.900
46       1996    20668.900
34       1984    19908.100
13       1963    19003.600
5        1955    18969.700
12       1962    18590.500
63       2013    18297.745
50       2000    17672.515
36       1986    17261.200
3        1953    15703.400
18       1968    13730.700
58       2008    13239.590
61       2011    12603.872
7        1957    12373.500
49       1999    11581.050
38       1988    11482.400
51       2001     9677.387
52       2002     8539.074
43       1993     5183.400
4        1954     4213.200
27       1977     3796.500
14       1964     3145.500
47       1997     2959.900

[68 rows x 2 columns]

How many hectares have been burned so far this year?

In [31]:
new_fires.SIZE_HA.sum()

1298895.9820000001

Made new dataset of number of fires by cause by year and exported to new csv file for visualization

In [32]:
causes = hist_fires.groupby(["FIRE_YEAR"]).FIRE_CAUSE.value_counts()

In [33]:
causes.to_csv("fire_causes.csv")